.products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
    gap: 30px;
    justify-content: space-between;
}
.category{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 50px;
}


@media (min-width: 769px) {
    .custom_toast {
        font-size: 18px;
        width: 400px;
        line-height: 25px;
        padding: 15px;
    }
    
}


