.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}
.title{
    font-weight: 600;
    font-size: 36px;
    color: #3A3A3A;
    margin-bottom: 30px;
}
.img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}
.info{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: baseline;
}
.final_price{
    font-size: 70px;
    font-weight: 600;
}
.full_price{
    font-size: 20px;
    font-weight: 500;
    color: #bbbbbb;
    text-decoration: line-through;
}
.discont{
    font-size: 20px;
    font-weight: 600;
    color: #FF32A1;
}
.hide .full_price,
.hide .discont{
    display: none;
}
.description{
    border-top: 1px dashed #C0C0C0;
}
.description_head{
    font-weight: 600;
    font-size: 20px;
    padding: 25px 0;
}
.description_text{
    font-weight: 500;
    font-size: 20px;
}

@media (max-width: 960px){
    .container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    }
    .img{
        margin-inline: -30px;
        width: calc(100% + 60px);
    }
}