.footer{
    width: 100%;
    display: grid;
}

.googlemaps{
    width: 100%;
    height: 525px;
    border: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-block: 30px;
}


.contact, .address{
    display: grid;
    gap: 25px;
}

.title{
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
}
.tel{
    font-weight: 600;
    font-size: 70px;
    line-height: 130%;
}

.social{
    display: flex;
    gap: 30px;
}
.social_item{
    display: grid;
    gap: 10px;
    justify-items: center;
    text-decoration: none;
    color: #000000;
}
.social_item img{
    
}
.social_item p{
    font-size: 15px;
    line-height: 130%;
}
.link{
    font-weight: 600;
    font-size: 40px;
    line-height: 130%;
    text-decoration-line: underline;
    color: #000;
}
.schedule:first-child{
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
}
.schedule:last-child{
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
}

@media (max-width: 1100px){
    .tel{
        font-size: 6vw;
    }
}
@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    }
    .link{
        font-size: 6vw;
    }

}