.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
    gap: 30px;
    justify-content: space-between;
}


.sale_banner{
    width: 100%;
    height: 100%;
    padding: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.sale_banner .banner_img_1{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.sale_banner .topic{
    font-weight: 700;
    font-size: 80px;
}
.sale_banner .decription{
    font-weight: 700;
    font-size: 63px;
}
.sale_banner .sale_button{
    margin-top: 60px;
    border: none;
    outline: none;
    width: 155px;
    height: 82px;
    font-weight: 700;
    font-size: 25px;
    color: #2D2D2D;
    border-radius: 13px;
}

.discont_banner{
    width: 100%;
    height: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.discont_banner .banner_img_1{
    align-self: center;
    margin-left: 60px;
}
